services:
  _defaults:
    public: true

  # If you need to access services in a test, create an alias
  # and then fetch that alias from the container. As a convention,
  # aliases are prefixed with test. For example:
  #
  # test.App\Service\MyService: '@App\Service\MyService'
  test.topicservice: '@App\Service\TopicService'
  test.securityservice: '@App\Service\SecurityService'
  test.documentservice: '@App\Service\DocumentService'
  test.feedbackservice: '@App\Service\FeedbackService'